# @page extensions.cfg
#       PLC107 (YAPLC), registers
#       platform-dependent code
#       2020-2022
#       1.0.0

### DI ###
UGRP "DI" 1
    UGRP "Channel" 0..3
        UGRP "Normal" 1
            LOC IX 1  # value
        ENDGRP
        UGRP "Tachometer" 2
            LOC IW 1  # value
            LOC MW 2  # setpoint
            LOC MX 3  # setpoint reached
            LOC MX 4  # setpoint allow
        ENDGRP
        UGRP "Counter" 3
            LOC ID 1  # value
            LOC MD 2  # setpoint
            LOC MX 3  # setpoint reached
            LOC MX 4  # setpoint allow
        ENDGRP
        LOC MB 4      # mode (set)
        LOC MX 6      # reset counter (command)
    ENDGRP
ENDGRP

### DO ###
UGRP "DO" 5
    UGRP "Channel" 0..3
        UGRP "Normal" 1
            LOC QX 1  # value
        ENDGRP
        UGRP "Fast" 2
            LOC QX 1  # value
        ENDGRP
        UGRP "PWM" 3
            LOC QD 1  # value
            LOC MX 2  # allow (set)
            LOC MD 4  # period
        ENDGRP
        LOC MB 4      # mode (set)
        LOC MX 6      # allow safe mode (set)
        LOC MX 7      # value of safe mode (set)
    ENDGRP
ENDGRP

### AI ###
UGRP "AI" 2
    UGRP "Channel" 0..1
        LOC ID 1      # value
        LOC MB 2      # mode (set)
        LOC MB 4      # status
    ENDGRP
ENDGRP

### AO ###
UGRP "AO" 6
    UGRP "Channel" 0
        UGRP "Normal" 1
            LOC QD 1  # value
        ENDGRP
        UGRP "Fast" 2
            LOC QD 1  # value
            LOC MX 2  # allow (set)
        ENDGRP
        LOC MB 4      # mode (set)
        LOC MB 6      # status
        LOC MX 7      # allow safe mode (set)
        LOC MD 8      # value of safe mode (set)
        LOC MD 9      # calb. value (set)
    ENDGRP
ENDGRP

### System ###
UGRP "System" 7
    UGRP "Commands" 2
        LOC MX 0..2
    ENDGRP
    UGRP "Status Codes" 3
        LOC MW 0..11
    ENDGRP
    UGRP "Values" 4
        LOC MD 0
    ENDGRP
    UGRP "Settings" 5
        LOC MW 0..21 
    ENDGRP
ENDGRP

### User Data ###
UGRP "User Data" 8
    UGRP "Bool" 1
        LOC MX 0..15
    ENDGRP
    UGRP "Word" 2
        LOC MW 0..15
    ENDGRP
ENDGRP
